# exam2.0

./: README.md  pom.xml
backup/: CourseController.java  CourseMapper.java  CourseMapper.xml  CourseQuery.java  CourseService.java  CourseServiceImpl.java  TeachQuery.java
src/main/Python/spider/: getInitDate.py
src/main/java/cn/cuit/exam/: CorsConfig.java  ExamApplication.java
src/main/java/cn/cuit/exam/bean/: Absence.java  Admin.java  Class.java  Classroom.java  Course.java  Exam.java  Examiee.java  Examinee.java  ExcelColumn.java  ExcelUtils.java  Inspector.java  Klass.java  Major.java  PageBean.java  Patrol.java  Student.java  Teach.java  Teacher.java  User.java
src/main/java/cn/cuit/exam/bean/common/: ClassroomAllocation.java  ClassroomSection.java  CourseSection.java  CourseTable.java  ExamUtils.java  Utils.java
src/main/java/cn/cuit/exam/bean/parameter/: AutoExamArr2Param.java  ExamArr1Param.java  ExamArr2Param.java  GetSelectOfUserParam.java  GetTeacherInspectorParam.java  IsTeacherFreeParam.java  ManualExamArr2Param.java
src/main/java/cn/cuit/exam/bean/vo/: ClassroomQuery.java  CourseQuery.java  Query.java  StudentQuery.java  TeachQuery.java  Teacher.java  TeacherQuery.java
src/main/java/cn/cuit/exam/config/: AuthorityInterceptor.java  RedisHttpSessionConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/cuit/exam/controller/: AccountController.java  AdminController.java  ClassroomController.java  CourseController.java  ExamController.java  ExamineeController.java  InspectorController.java  StudentController.java  TeacherController.java  test.java
src/main/java/cn/cuit/exam/mapper/: AbsenceMapper.java  AbsenceMapper.xml  ClassMapper.java  ClassMapper.xml  ClassroomMapper.java  ClassroomMapper.xml  CourseMapper.java  CourseMapper.xml  ExamMapper.java  ExamMapper.xml  ExamineeMapper.java  ExamineeMapper.xml  InspectorMapper.java  InspectorMapper.xml  MajorMapper.java  MajorMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UtilsMapper.java  UtilsMapper.xml
src/main/java/cn/cuit/exam/service/: AbsenceService.java  ClassroomService.java  CourseService.java  ExamService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/cn/cuit/exam/service/impl/: AbsenceServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml
src/main/resources/static/: admin_login.html
src/main/resources/templates/: manage.html
src/test/data/: data.csv  temp.sql
src/test/java/cn/cuit/exam/: ExamApplicationTests.java  Main.java
src/test/java/cn/cuit/exam/mapper/: ClassMapperTest.java  ClassroomMapperTest.java  CourseMapperTest.java  ExamMapperTest.java  InspectorMapperTest.java  MajorMapperTest.java  MapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UtilsMapperTest.java
src/test/java/cn/cuit/exam/service/: StudentServiceImplTest.java
src/test/java/cn/cuit/exam/service/impl/: ClassroomServiceImplTest.java  CourseServiceImplTest.java  ExamServiceImplTest.java  MajorServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
