Manifest-Version: 1.0
Main-Class: cn.cuit.exam.ExamApplication
Class-Path: mapstruct-1.1.0.Final.jar snakeyaml-1.26.jar jackson-module-
 parameter-names-2.11.2.jar log4j-api-2.13.3.jar spring-core-5.2.9.RELEA
 SE.jar tomcat-embed-core-9.0.38.jar byte-buddy-1.10.14.jar spring-boot-
 autoconfigure-2.3.4.RELEASE.jar logback-core-1.2.3.jar tomcat-embed-web
 socket-9.0.38.jar spring-plugin-core-1.2.0.RELEASE.jar jackson-databind
 -2.11.2.jar spring-webmvc-5.2.9.RELEASE.jar mysql-connector-java-8.0.21
 .jar spring-boot-starter-tomcat-2.3.4.RELEASE.jar classmate-1.5.1.jar s
 lf4j-api-1.7.30.jar springfox-schema-2.7.0.jar spring-boot-starter-web-
 2.3.4.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar swagger-mode
 ls-1.5.13.jar spring-boot-starter-2.3.4.RELEASE.jar reflections-0.9.11.
 jar spring-boot-2.3.4.RELEASE.jar springfox-spring-web-2.7.0.jar jackso
 n-core-2.11.2.jar spring-boot-starter-logging-2.3.4.RELEASE.jar lombok-
 1.18.12.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-jdbc-2.3.4.RELE
 ASE.jar spring-context-5.2.9.RELEASE.jar jakarta.annotation-api-1.3.5.j
 ar springfox-swagger-ui-2.7.0.jar spring-boot-devtools-2.3.4.RELEASE.ja
 r HikariCP-3.4.5.jar jackson-datatype-jsr310-2.11.2.jar jakarta.el-3.0.
 3.jar logback-classic-1.2.3.jar mybatis-spring-2.0.6.jar mybatis-3.5.6.
 jar swagger-annotations-1.5.13.jar springfox-core-2.7.0.jar spring-jdbc
 -5.2.9.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-web-5.2.9.RELEASE.j
 ar guava-18.0.jar springfox-spi-2.7.0.jar mybatis-spring-boot-autoconfi
 gure-2.1.4.jar spring-beans-5.2.9.RELEASE.jar spring-boot-starter-json-
 2.3.4.RELEASE.jar springfox-swagger2-2.7.0.jar jackson-annotations-2.11
 .2.jar jackson-datatype-jdk8-2.11.2.jar springfox-swagger-common-2.7.0.
 jar javassist-3.21.0-GA.jar spring-tx-5.2.9.RELEASE.jar spring-jcl-5.2.
 9.RELEASE.jar spring-expression-5.2.9.RELEASE.jar mybatis-spring-boot-s
 tarter-2.1.4.jar spring-boot-configuration-processor-2.3.4.RELEASE.jar 
 spring-aop-5.2.9.RELEASE.jar

